include ./schema/core.schema
include ./schema/cosine.schema
include ./schema/nis.schema
include ./schema/inetorgperson.schema


pidfile /tmp/memdap2.pid


database  ldif
directory ./ldif

suffix    "dc=example,dc=com"
rootdn    "cn=dirmanager,dc=example,dc=com"
rootpw    secret

readonly on
