include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/nis.schema
include /etc/openldap/schema/inetorgperson.schema

threads 2
pidfile /tmp/slapd-ro.pid

database  ldif
directory ./ldif
suffix    "dc=example,dc=com"
rootdn    "cn=dirmanager,dc=example,dc=com"
rootpw    secret
readonly on
